artifact_path: best_estimator
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 9793093bea83469a9afd87819e8a7baf
run_id: 3f2aa41df3424ca1906c6e5f222f3b22
signature:
  inputs: '[{"name": "age", "type": "double"}, {"name": "sex", "type": "double"},
    {"name": "cp", "type": "double"}, {"name": "trestbps", "type": "double"}, {"name":
    "chol", "type": "double"}, {"name": "fbs", "type": "double"}, {"name": "restecg",
    "type": "double"}, {"name": "thalach", "type": "double"}, {"name": "exang", "type":
    "double"}, {"name": "oldpeak", "type": "double"}, {"name": "slope", "type": "double"},
    {"name": "ca", "type": "double"}, {"name": "thal", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2023-05-07 08:01:46.205459'
